FROM alpine:3.19.1

ARG ETCD_VER=v3.5.13
ARG DOWNLOAD_URL=https://github.com/etcd-io/etcd/releases/download
RUN mkdir -p /tmp/etcd-download
RUN apk --no-cache add curl
RUN curl -sSfL ${DOWNLOAD_URL}/${ETCD_VER}/etcd-${ETCD_VER}-linux-amd64.tar.gz -o /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
RUN tar xzvf /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz -C /tmp/etcd-download --strip-components=1
RUN rm -f /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
RUN mv /tmp/etcd-download/etcd /usr/local/bin/ && mv /tmp/etcd-download/etcdctl /usr/local/bin/

RUN mkdir /certs
COPY ./scripts/tls/certs/* /certs/

EXPOSE 2389

CMD ["/usr/local/bin/etcd", "-advertise-client-urls", "https://xconf-etcds:2389", "-listen-client-urls", "https://0.0.0.0:2389", "-cert-file", "/certs/etcd_server_cert.pem", "-key-file", "/certs/etcd_server_key.pem"]
